body
{
    text-align: center;
}

#main
{
    text-align: left;
    width: 1025px;
    margin: auto;
    background-color: white;
}

#header
{
    text-align: right;
    margin-top: 100px;
    width: 100%;
     height: 250px;
    background-image: url('obrazky/caj.jpg');
    background-repeat: no-repeat;
}

#header table.login
{
    margin-left: auto;
    margin-bottom: auto;
    border: 2px solid black;
    padding: 1em 1em 1em 1em;
    width: 30%;
}

#header td.label
{
    white-space: pre-wrap;
    font-family: Impact, Charcoal, sans-serif;   
}

#header td.name
{
    color: yellowgreen; 
    white-space: pre-wrap;
    font-family: Impact, Charcoal, sans-serif;  
}

#header td.button
{
   padding-top: 1em;
   text-align: center;
   font-family: Impact, Charcoal, sans-serif;
   font-size: 1em;
}

#header td button
{
   margin-left: 1em;
   text-align: center;
   font-family: Impact, Charcoal, sans-serif;
   font-size: 1em;
}

#menu
{
    width: 100%;
    text-align: center;
}

#menu table
{
    table-layout: fixed;
    padding: 0px;
    width: 100%;
    background-color: black;
    margin-bottom: 5px; 
}

#menu td
{
    text-align: center;
    background-color: yellowgreen;
    cursor: default;
    color: black;
    font-size: 2em;
}

#menu td:hover
{
    background-color: chocolate;
}

#menu a
{
    display: block;
    height: 100%;
    width: 100%;
    color: black;
    text-decoration: none;
    cursor: default;
}

#content
{
    margin-top: 2em;
    padding: 1em;
    border: 2px solid black;
}

#content .button_center
{
   text-align: center;
   margin-top: 1em;
}

#footer
{
    width: 100%;
}

h1
{
    text-align: right;
    font-size: 3em;
    font-family: Impact, Charcoal, sans-serif;
}
h1 a
{
    color: black;
    text-decoration: none;
}

#teaTable
{
    margin-left: auto;
    margin-right: auto;
    width: 90%;
    background-color: #b0c4de;
}

#teaTable .edit
{
    width: 90%;
}

#teaTable td
{
    cursor: default;    
}

#teaTable .no_edit input[type="text"], textarea {

    text-align: center;
    border: none;
}

.teaTableRow
{
    background-color: #ffffff;
} 
.teaTableRow td
{
    text-align: center;
    cursor: default;
}

.teaTableRowHover
{
    background-color: #b0a389;
}

.teaTableRowHover td
{
    text-align: center;
    cursor: default;
}

.blue
{
    background-color: #b0c4de;
}

.hideable
{
    display: none;
}

.customerTableRow
{
    background-color: #ffffff;
}
.customerTableRow td
{
    text-align: center;
}

.customerTableRowHover
{
    background-color: #b0a389;
}

.customerTableRowHover td
{
    text-align: center;
}

.cartImg
{
    width: 50px;
    height: 50px;
}

.pencilImg
{
    width: 20px;
    height: 20px;
}

.removeImg
{
    width: 25px;
    height: 25px;
}

::-webkit-input-placeholder { /* WebKit browsers */
    color:    red;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
   color:    red;
   opacity:  1;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
   color:    red;
   opacity:  1;
}
:-ms-input-placeholder { /* Internet Explorer 10+ */
   color:    red;
}

#emailContent
{
    border: 1px solid black;
    margin-top: 1em;
    margin-bottom: 1em;
    text-align: left;
}

#emailFieldSpan
{
    margin-left: 1em;
}

#nameFilter
{
    margin-right: 1em;
}

#filter
{
    width: 100%;
    text-align: center;
    padding-bottom: 1em;
}




